{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WfzX7QSWbWJAU1Umze08N",
      "type": "rectangle",
      "x": 448.1388888888887,
      "y": -505.6349206349206,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1214335970,
      "version": 56,
      "versionNonce": 430341236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T57zCO3lTN3qm1LQQc24j"
        }
      ],
      "updated": 1732422491137,
      "link": null,
      "locked": false
    },
    {
      "id": "MlMMh34iYL49pWnxQ9pzZ",
      "type": "rectangle",
      "x": 446.8888888888887,
      "y": 226.3650793650794,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2144436130,
      "version": 55,
      "versionNonce": 1247660220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKD1gjgEqNyRdUJRfxpXX"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "jf7YmzDc8ywMm3LHAiCdL",
      "type": "rectangle",
      "x": 647.8888888888887,
      "y": -505.6349206349206,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 176503650,
      "version": 55,
      "versionNonce": 1775055108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqUdgXKeDuTYzjQ-N4U2T"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "yQA7sQC2036caIVFpOshX",
      "type": "rectangle",
      "x": 647.8888888888887,
      "y": 226.3650793650794,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1187741474,
      "version": 55,
      "versionNonce": 1235046716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtqgZvpajLF8DqQIdAb23"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "MK6yDzDwFdqddykrCFcCc",
      "type": "rectangle",
      "x": 852.8888888888887,
      "y": -505.6349206349206,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1897089762,
      "version": 55,
      "versionNonce": 646475908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wl-AmFhzaEDxCHLsNvirD"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "g5c3Wtr61XukVSHyXXrN1",
      "type": "rectangle",
      "x": 852.8888888888887,
      "y": 226.3650793650794,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1609277090,
      "version": 55,
      "versionNonce": 953665980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wcg2Pf04q7AIHoOcgUs_q"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "gAJIU6jAxXcOlI9SaBRLn",
      "type": "rectangle",
      "x": 1052.8888888888887,
      "y": -505.6349206349206,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1073969762,
      "version": 55,
      "versionNonce": 951042052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQmCU7-eYhmzGx_d_0ZIj"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "f4Y4hXWYRKOGIfRiLC3uR",
      "type": "rectangle",
      "x": 1052.8888888888887,
      "y": 226.3650793650794,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1344921122,
      "version": 55,
      "versionNonce": 992948796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qdMCya9cm_UJMruDcjVL"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "WHUX-y-1n_vmuP-pOCpeL",
      "type": "rectangle",
      "x": 1252.8888888888887,
      "y": -505.6349206349206,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 491637218,
      "version": 55,
      "versionNonce": 943792004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2EkHdR8Or1v8JEr0t82J"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "pjgTR3_axF25ZBkKlQZbp",
      "type": "rectangle",
      "x": 1252.8888888888887,
      "y": 226.3650793650794,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1048460706,
      "version": 55,
      "versionNonce": 1065716412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s91VC_txSzt9rudL2TZZ_"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "NdVhI7ishyHL8W2DT_OxL",
      "type": "rectangle",
      "x": 1452.8888888888887,
      "y": -505.6349206349206,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 283785570,
      "version": 55,
      "versionNonce": 226135812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7nuoqrpqBTblvRk2xquw"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "kIVSxjKVge9dpG_udLZzB",
      "type": "rectangle",
      "x": 1452.8888888888887,
      "y": 226.3650793650794,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1944108322,
      "version": 55,
      "versionNonce": 142398268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N67cW6evdH453rqxeWtfX"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false
    },
    {
      "id": "OKUcm7SFlwHtoMc9OF-37",
      "type": "rectangle",
      "x": 1302.8888888888887,
      "y": -154.6349206349206,
      "width": 250,
      "height": 39,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 80791778,
      "version": 82,
      "versionNonce": 1799192508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDskOYQZzN5ry_JlwM9MK"
        }
      ],
      "updated": 1732369456688,
      "link": null,
      "locked": false
    },
    {
      "id": "skWBTlv4DCUmrsfVhH2jl",
      "type": "line",
      "x": 521.8888888888887,
      "y": -440.6349206349206,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1531534498,
      "version": 55,
      "versionNonce": 880217020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "71EbIh6Dh-1fgmIykCQkX",
      "type": "line",
      "x": 722.8888888888887,
      "y": -440.6349206349206,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1157199970,
      "version": 55,
      "versionNonce": 991796740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t-SO1QzXhaQOHRlEzeK0a",
      "type": "line",
      "x": 927.8888888888887,
      "y": -440.6349206349206,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 28318754,
      "version": 55,
      "versionNonce": 1167471676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dMFPY_xoKnAJrBYIvGcKb",
      "type": "line",
      "x": 1127.8888888888887,
      "y": -440.6349206349206,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2136754146,
      "version": 55,
      "versionNonce": 759381380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z5IrT8gPVfhYs9xfGZx99",
      "type": "line",
      "x": 1327.8888888888887,
      "y": -440.6349206349206,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 369949602,
      "version": 55,
      "versionNonce": 700206268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4nEUNNX-xbimUIB9kQQJ",
      "type": "line",
      "x": 1527.8888888888887,
      "y": -440.6349206349206,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1139881826,
      "version": 55,
      "versionNonce": 411626756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iC_cCC3CXqHIA4ZawT5v4",
      "type": "arrow",
      "x": 523.3888888888887,
      "y": -404.6349206349206,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1767373602,
      "version": 55,
      "versionNonce": 1116427580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwkOCij8_8fQG0KxgsS47"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EkPOploiYRkpa0DT6iSGR",
      "type": "arrow",
      "x": 724.3888888888887,
      "y": -358.6349206349206,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 78661346,
      "version": 55,
      "versionNonce": 2121051268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOj2ECQWGcmogR_HLxCzD"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ki5MuYd6xQI4igXlniRvK",
      "type": "arrow",
      "x": 929.3888888888887,
      "y": -312.6349206349206,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1854479010,
      "version": 55,
      "versionNonce": 1835355580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kH-l6pw5u8s208vsNahx-"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3j3q04Dl4eUNZKGviOxsT",
      "type": "arrow",
      "x": 1326.3888888888887,
      "y": -266.6349206349206,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 361854562,
      "version": 55,
      "versionNonce": 11303940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVBtSUSo18i_D_rN89mEz"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vvRWTJ0KW_MXa5eHKERo",
      "type": "arrow",
      "x": 926.3888888888887,
      "y": -220.6349206349206,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 983063074,
      "version": 55,
      "versionNonce": 191641148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wF3I6XtHeIXpySKNTbVv"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TURPaoosZrARLz2SGMkgB",
      "type": "arrow",
      "x": 721.3888888888887,
      "y": -174.6349206349206,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 747423202,
      "version": 55,
      "versionNonce": 1497783172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTh2qX8fDMWotZQAAeE75"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXEzNC0MuMoEfCyB3UguX",
      "type": "arrow",
      "x": 1329.3888888888887,
      "y": -79.6349206349206,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 75348386,
      "version": 55,
      "versionNonce": 159518396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSap5E4ceGh5_dtutsoa6"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdE1GULzeNpRZ15wPdOQt",
      "type": "arrow",
      "x": 523.3888888888887,
      "y": -33.634920634920604,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1637496162,
      "version": 55,
      "versionNonce": 1383615236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPNyObpRD-95WZq2Z_xNS"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkpBs2mFSuLBc262dyvZf",
      "type": "arrow",
      "x": 724.3888888888887,
      "y": 12.365079365079396,
      "width": 399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 623982882,
      "version": 55,
      "versionNonce": 1749604156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kBmyoIEi25eT8S18v4fd"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5DkvBlZTbFMXru7g2km7",
      "type": "arrow",
      "x": 1129.3888888888887,
      "y": 58.365079365079396,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 783402210,
      "version": 55,
      "versionNonce": 1052789380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlVa-1bvfZXlA60Bq20ie"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzuXpCcfOy7IFkA8JMhI9",
      "type": "arrow",
      "x": 1526.3888888888887,
      "y": 104.3650793650794,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 397072546,
      "version": 55,
      "versionNonce": 1143115708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nC3euEI4-tJinUR7wQ7tr"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4ca6-Dxpgsr1QaqLy9Cl",
      "type": "arrow",
      "x": 1126.3888888888887,
      "y": 150.3650793650794,
      "width": 399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1875604578,
      "version": 55,
      "versionNonce": 1893489156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pygDtJpBuF0yZYFk3JBul"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1YwD4o8G13ojLGHDiUhMs",
      "type": "arrow",
      "x": 721.3888888888887,
      "y": 196.3650793650794,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2028116002,
      "version": 55,
      "versionNonce": 1563506748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjbRsKyDX_Ui8P2revA4b"
        }
      ],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T57zCO3lTN3qm1LQQc24j",
      "type": "text",
      "x": 501.3509021335176,
      "y": -483.1349206349206,
      "width": 43.57597351074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1658799074,
      "version": 53,
      "versionNonce": 101109236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732422491137,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfzX7QSWbWJAU1Umze08N",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKD1gjgEqNyRdUJRfxpXX",
      "type": "text",
      "x": 500.1009021335176,
      "y": 248.8650793650794,
      "width": 43.57597351074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 131102626,
      "version": 52,
      "versionNonce": 525783228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlMMh34iYL49pWnxQ9pzZ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqUdgXKeDuTYzjQ-N4U2T",
      "type": "text",
      "x": 669.8569217258027,
      "y": -483.1349206349206,
      "width": 106.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 669332322,
      "version": 52,
      "versionNonce": 1120446724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jf7YmzDc8ywMm3LHAiCdL",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtqgZvpajLF8DqQIdAb23",
      "type": "text",
      "x": 669.8569217258027,
      "y": 248.8650793650794,
      "width": 106.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 627865378,
      "version": 52,
      "versionNonce": 708139324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQA7sQC2036caIVFpOshX",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl-AmFhzaEDxCHLsNvirD",
      "type": "text",
      "x": 863.3409381442598,
      "y": -483.1349206349206,
      "width": 129.0959014892578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1087718114,
      "version": 52,
      "versionNonce": 1096083588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Command Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MK6yDzDwFdqddykrCFcCc",
      "originalText": "Command Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wcg2Pf04q7AIHoOcgUs_q",
      "type": "text",
      "x": 863.3409381442598,
      "y": 248.8650793650794,
      "width": 129.0959014892578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1420727970,
      "version": 52,
      "versionNonce": 1496240572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Command Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5c3Wtr61XukVSHyXXrN1",
      "originalText": "Command Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQmCU7-eYhmzGx_d_0ZIj",
      "type": "text",
      "x": 1075.0769229465059,
      "y": -483.1349206349206,
      "width": 105.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 296186466,
      "version": 52,
      "versionNonce": 858601476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAJIU6jAxXcOlI9SaBRLn",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qdMCya9cm_UJMruDcjVL",
      "type": "text",
      "x": 1075.0769229465059,
      "y": 248.8650793650794,
      "width": 105.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 982439458,
      "version": 52,
      "versionNonce": 1264925244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4Y4hXWYRKOGIfRiLC3uR",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2EkHdR8Or1v8JEr0t82J",
      "type": "text",
      "x": 1280.0689197116426,
      "y": -483.1349206349206,
      "width": 95.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1616101858,
      "version": 52,
      "versionNonce": 1951373188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Event Store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHUX-y-1n_vmuP-pOCpeL",
      "originalText": "Event Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s91VC_txSzt9rudL2TZZ_",
      "type": "text",
      "x": 1280.0689197116426,
      "y": 248.8650793650794,
      "width": 95.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 503657890,
      "version": 52,
      "versionNonce": 1807389372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Event Store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjgTR3_axF25ZBkKlQZbp",
      "originalText": "Event Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7nuoqrpqBTblvRk2xquw",
      "type": "text",
      "x": 1467.284946017795,
      "y": -483.1349206349206,
      "width": 121.2078857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1423061346,
      "version": 52,
      "versionNonce": 821692164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Read Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdVhI7ishyHL8W2DT_OxL",
      "originalText": "Read Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N67cW6evdH453rqxeWtfX",
      "type": "text",
      "x": 1467.284946017795,
      "y": 248.8650793650794,
      "width": 121.2078857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1745466658,
      "version": 52,
      "versionNonce": 2026953532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Read Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIVSxjKVge9dpG_udLZzB",
      "originalText": "Read Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDskOYQZzN5ry_JlwM9MK",
      "type": "text",
      "x": 1343.0809512668184,
      "y": -145.1349206349206,
      "width": 169.61587524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2031796450,
      "version": 79,
      "versionNonce": 287861252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732369456688,
      "link": null,
      "locked": false,
      "text": "Asynchronous Update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKUcm7SFlwHtoMc9OF-37",
      "originalText": "Asynchronous Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwkOCij8_8fQG0KxgsS47",
      "type": "text",
      "x": 564.6129260592988,
      "y": -414.6349206349206,
      "width": 112.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 596923554,
      "version": 13,
      "versionNonce": 218764220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Send Command",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iC_cCC3CXqHIA4ZawT5v4",
      "originalText": "Send Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOj2ECQWGcmogR_HLxCzD",
      "type": "text",
      "x": 755.2409396701387,
      "y": -368.6349206349206,
      "width": 137.2958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 958754914,
      "version": 13,
      "versionNonce": 790566404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Forward Command",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkPOploiYRkpa0DT6iSGR",
      "originalText": "Forward Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH-l6pw5u8s208vsNahx-",
      "type": "text",
      "x": 1078.1969180636934,
      "y": -322.6349206349206,
      "width": 96.38394165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2107446306,
      "version": 13,
      "versionNonce": 646462524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Store Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki5MuYd6xQI4igXlniRvK",
      "originalText": "Store Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVBtSUSo18i_D_rN89mEz",
      "type": "text",
      "x": 1045.004947238498,
      "y": -276.6349206349206,
      "width": 168.76788330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1659518946,
      "version": 13,
      "versionNonce": 307606916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Confirm Event Stored",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3j3q04Dl4eUNZKGviOxsT",
      "originalText": "Confirm Event Stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wF3I6XtHeIXpySKNTbVv",
      "type": "text",
      "x": 749.6009479098848,
      "y": -230.6349206349206,
      "width": 154.5758819580078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1159459746,
      "version": 13,
      "versionNonce": 791499964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Command Processed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vvRWTJ0KW_MXa5eHKERo",
      "originalText": "Command Processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTh2qX8fDMWotZQAAeE75",
      "type": "text",
      "x": 550.8089404635957,
      "y": -184.6349206349206,
      "width": 146.15989685058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 643903330,
      "version": 13,
      "versionNonce": 613180676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Command Accepted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TURPaoosZrARLz2SGMkgB",
      "originalText": "Command Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSap5E4ceGh5_dtutsoa6",
      "type": "text",
      "x": 1350.1889529758027,
      "y": -89.6349206349206,
      "width": 152.39987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1795748642,
      "version": 13,
      "versionNonce": 77290812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Update Read Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXEzNC0MuMoEfCyB3UguX",
      "originalText": "Update Read Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPNyObpRD-95WZq2Z_xNS",
      "type": "text",
      "x": 576.2489123874238,
      "y": -43.634920634920604,
      "width": 89.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 360857314,
      "version": 13,
      "versionNonce": 725689476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Send Query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdE1GULzeNpRZ15wPdOQt",
      "originalText": "Send Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kBmyoIEi25eT8S18v4fd",
      "type": "text",
      "x": 866.8769259982637,
      "y": 2.3650793650793958,
      "width": 114.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 39588514,
      "version": 13,
      "versionNonce": 3429820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Forward Query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkpBs2mFSuLBc262dyvZf",
      "originalText": "Forward Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlVa-1bvfZXlA60Bq20ie",
      "type": "text",
      "x": 1280.660922580295,
      "y": 48.365079365079396,
      "width": 91.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 608530018,
      "version": 13,
      "versionNonce": 204600324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Fetch Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5DkvBlZTbFMXru7g2km7",
      "originalText": "Fetch Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC3euEI4-tJinUR7wQ7tr",
      "type": "text",
      "x": 1279.4209247165254,
      "y": 94.3650793650794,
      "width": 99.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1074614818,
      "version": 13,
      "versionNonce": 2132426300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Return Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzuXpCcfOy7IFkA8JMhI9",
      "originalText": "Return Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pygDtJpBuF0yZYFk3JBul",
      "type": "text",
      "x": 876.1169314914277,
      "y": 140.3650793650794,
      "width": 101.54391479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 681754082,
      "version": 13,
      "versionNonce": 1163711364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Query Result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4ca6-Dxpgsr1QaqLy9Cl",
      "originalText": "Query Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjbRsKyDX_Ui8P2revA4b",
      "type": "text",
      "x": 561.6529346042207,
      "y": 186.3650793650794,
      "width": 124.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2064953762,
      "version": 13,
      "versionNonce": 1781470908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732368836989,
      "link": null,
      "locked": false,
      "text": "Query Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YwD4o8G13ojLGHDiUhMs",
      "originalText": "Query Response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}